VITE_SUPABASE_PROJECT_ID="cuyqtbjxitvdgyizqwyq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1eXF0Ymp4aXR2ZGd5aXpxd3lxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5OTIwMzQsImV4cCI6MjA4MTU2ODAzNH0.cKMmVdZ9isLlE86Uqh060Lb6YyNluJ3ayMpn36DAiW0"
VITE_SUPABASE_URL="https://cuyqtbjxitvdgyizqwyq.supabase.co"
